\documentclass[10pt]{report}
\usepackage{blindtext}
\usepackage{times}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{sectsty}
\usepackage{float}
\usepackage{array}
\usepackage[backend=biber,bibencoding=latin1]{biblatex}
\chapterfont{\centering}
\usepackage{enumitem}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{color}
\usepackage{ragged2e}
\usepackage{pdfpages} 
\usepackage[headheight=0pt,headsep=0pt]{geometry}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\makeatletter
\def\@makechapterhead#1{%
 %%%%\vspace*{50\p@}% %%% removed!
 {\parindent \z@ \centering\normalfont
 \ifnum \c@secnumdepth >\m@ne
 \huge\bfseries \@chapapp\space \thechapter
 \par\nobreak
 \vskip 20\p@
 \fi
 \interlinepenalty\@M
 \Huge \bfseries #1\par\nobreak
 \vskip 40\p@
 }}
\def\@makeschapterhead#1{%
 %%%%%\vspace*{50\p@}% %%% removed!
 {\parindent \z@ \centering
 \normalfont
 \interlinepenalty\@M
 \Huge \bfseries #1\par\nobreak
 \vskip 40\p@
 }}
\makeatother
\lstset{ %
language=Java, % the language of the code
basicstyle=\footnotesize, % the size of the fonts that are used for the code
numbers=left, % where to put the line-numbers
numberstyle=\tiny\color{gray}, % the style that is used for the line-numbers
stepnumber=1, % each line is numbered
numbersep=5pt, % how far the line-numbers are from the code
backgroundcolor=\color{white}, % choose the background color. You must add \usepackage{color}
showspaces=false, % show spaces adding particular underscores
showstringspaces=false, % underline spaces within strings
showtabs=false, % show tabs within strings adding particular underscores
frame=single, % adds a frame around the code
rulecolor=\color{black}, % if not set, the frame-color may be changed on line-breaks within notblack 
text (e.g. commens (green here))
tabsize=2, % sets default tabsize to 2 spaces
captionpos=b, % sets the caption-position to bottom
breaklines=true, % sets automatic line breaking
breakatwhitespace=false, % sets if automatic breaks should only happen at whitespace
title=\lstname, % show the filename of files included with \lstinputlisting;
% also try caption instead of title
keywordstyle=\color{blue}, % keyword style
commentstyle=\color{dkgreen}, % comment style
stringstyle=\color{mauve}, % string literal style
escapeinside={\%*}{*)}, % if you want to add a comment within your code
morekeywords={*,...} % if you want to add more keywords to the set
}
\geometry{a4paper,total={180mm,250mm},left=20mm,top=20mm, right=20mm}
\thispagestyle{empty}
\begin{document}
\newpage
\begin{center}
\thispagestyle{empty}
\LARGE{\textsc {\textbf{\textcolor{blue}{CYBERATTACK IDENTIFICATION AND LOCALIZATION USING ADAPTIVE HIERARCHICAL APPROACH IN ACTIVE DISTRIBUTION SYSTEMS}}}}\\[0.2cm]
\vspace{0.2cm}
\Large{\textit{\textcolor{blue}{\\Major project report submitted \\in partial fulfillment of the
requirement
for award of the degree of}}}\\[0.3cm]
\Large{\textbf{\textcolor{blue}{\\Bachelor of Technology\\in \\Computer Science \& Engineering}}}
\vspace{0.5cm}
\Large{\textbf{\textcolor{blue}{\\By}}}\\[0.5cm]
\begin{table}[h]
\centering
\Large{\textcolor{blue}{
\begin{tabular}{>{\bfseries}lc>{\bfseries}r}
MOHAMMAD AFROZ&(20UECS0616) & (16850)\\D M PHANI BHUSHAN & (20UECS0218)&(16937)\\G C SASI KANTH&(20UECS0281) & (12412)\\
\end{tabular}}}
\end{table}
\vspace{0.5cm}
\large{\textit{\textcolor{blue}{Under the guidance of}}}\\
\large{\textit{\textcolor{blue}{Dr. S. RAVIKUMAR, M.TECH, Ph.D.,\\
ASSOCIATE PROFESSOR}
}}\\
\vspace{0.5cm}
\includegraphics[scale=0.5]{vellogo.png}\\
\vspace{1cm}
\large{\textbf{\textcolor{blue}{DEPARTMENT OF COMPUTER SCIENCE \& ENGINEERING}}}\\
\large{\textbf{\textcolor{blue}{SCHOOL OF COMPUTING}}}\\
\vspace{0.5cm}
\Large{\textbf{\textcolor{blue}{VEL TECH RANGARAJAN DR. SAGUNTHALA R\&D INSTITUTE OF
SCIENCE \& TECHNOLOGY\\
\vspace{0.2cm}
(Deemed to be University Estd u/s 3 of UGC Act,
1956)}}}\\\Large{\textbf{\textcolor{blue}{Accredited by NAAC with A++ Grade}}}\\
\large{\textbf{\textcolor{blue}{CHENNAI 600 062, TAMILNADU, INDIA}}}
\vspace{0.4cm}
\large{\textbf{\textcolor{blue}{\\May, 2024}}}\\
\end{center}
\newpage
\begin{center}
\thispagestyle{empty}
\LARGE{\textsc {\textbf{\textcolor{blue}{CYBERATTACK IDENTIFICATION AND LOCALIZATION USING ADAPTIVE HIERARCHICAL APPROACH IN ACTIVE DISTRIBUTION SYSTEMS}}}}\\[0.2cm]
\vspace{0.2cm}
\Large{\textit{\textcolor{blue}{\\Major project report submitted \\in partial fulfillment of the
requirement
for award of the degree of}}}\\[0.3cm]
\Large{\textbf{\textcolor{blue}{\\Bachelor of Technology\\in \\Computer Science \& Engineering}}}
\vspace{0.5cm}
\Large{\textbf{\textcolor{blue}{\\By}}}\\[0.5cm]
\begin{table}[h]
\centering
\Large{\textcolor{blue}{
\begin{tabular}{>{\bfseries}lc>{\bfseries}r}
MOHAMMAD AFROZ&(20UECS0616) & (16850)\\D M PHANI BHUSHAN & (20UECS0218)&(16937)\\G C SASI KANTH&(20UECS0281) & (12412)\\
\end{tabular}}}
\end{table}
\vspace{0.5cm}
\large{\textit{\textcolor{blue}{Under the guidance of}}}\\
\large{\textit{\textcolor{blue}{Dr. S. RAVI KUMAR, M.TECH, Ph.D.,\\
ASSOCIATE PROFESSOR}
}}\\
\vspace{0.5cm}
\includegraphics[scale=0.5]{vellogo.png}\\
\vspace{1cm}
\large{\textbf{\textcolor{blue}{DEPARTMENT OF COMPUTER SCIENCE \& ENGINEERING}}}\\
\large{\textbf{\textcolor{blue}{SCHOOL OF COMPUTING}}}\\
\vspace{0.5cm}
\Large{\textbf{\textcolor{blue}{VEL TECH RANGARAJAN DR. SAGUNTHALA R\&D INSTITUTE OF
SCIENCE \& TECHNOLOGY\\
\vspace{0.2cm}
(Deemed to be University Estd u/s 3 of UGC Act,
1956)}}}\\\Large{\textbf{\textcolor{blue}{Accredited by NAAC with A++ Grade}}}\\
\large{\textbf{\textcolor{blue}{CHENNAI 600 062, TAMILNADU, INDIA}}}
\vspace{0.4cm}
\large{\textbf{\textcolor{blue}{\\May, 2024}}}\\
\end{center}
%CERTIFICATE
\newpage
\pagenumbering{roman}
\begin{center}
{\Huge \textbf{CERTIFICATE}}\\[1cm]
\end{center}
\linespread{1.5}
\large{It is certified that the work contained in the project report titled "CYBERATTACK IDENTIFICATION AND LOCALIZATION USING ADAPTIVE HIERARCHICAL APPROACH IN  ACTIVE DISTRIBUTION SYSTEMS" by "MOHAMMAD AFROZ  (20UECS0616), D M PHANI BHUSHAN (20UECS0218), G C SASI KANTH (20UECS0281)" has been carried out under my supervision and that this work has not been submitted elsewhere for a degree.}
\vspace{12.5cm}
\begin{flushleft}
 
\textbf{Signature of Supervisor\hfill\textbf{Signature of Professor In-charge}\\\\Computer
Science \& Engineering\hfill\textbf{Computer
Science \& Engineering}\\School of Computing\hfill\textbf{School of Computing}\\Vel Tech 
Rangarajan Dr. Sagunthala R\&D\hfill\textbf{Vel Tech Rangarajan Dr. Sagunthala R\&D}\\Institute of
Science \& Technology\hfill\textbf{Institute of
Science \& Technology}\\May, 2024\hfill\textbf{May, 2024}\\\hfill\textbf{}\\}\hfill\textbf{}\\
\end{flushleft}
%declaration
\newpage
\begin{center}
\Huge \textbf{DECLARATION}
\end{center}
\vspace{1.0cm}
\linespread{1.5}
\large{
We declare that this written submission represents our ideas in our own words and where others
ideas
or words have been included, we have adequately cited and referenced the original sources. We also
declare that we have adhered to all principles of academic honesty and integrity and have not
misrepresented or fabricated or falsified any idea/data/fact/source in our submission. We 
understand
that any violation of the above will be cause for disciplinary action by the Institute and can also 
evoke
penal action from the sources which have thus not been properly cited or from whom proper 
permission
has not been taken when needed.}
\vspace{2.0cm}
\begin{flushright}

\large{MOHAMMAD AFROZ}\\
\large{Date:\hspace*{1.0cm}/\hspace*{1.0cm}/}\\[2.0cm]

\large{D M PHANI BHUSHAN}\\
\large{Date:\hspace*{1.0cm}/\hspace*{1.0cm}/}\\[2.0cm]

\large{G C SASI KANTH}\\
\large{Date:\hspace*{1.0cm}/\hspace*{1.0cm}/}\\[2.0cm]
\end{flushright}
\newpage
%approval sheet
\newpage
\begin{center}
\Huge\textbf{APPROVAL SHEET}\\
\vspace{1.0cm}
\end{center}
\linespread{1.5}
\justifying{
\large{This project report entitled "CYBERATTACK IDENTIFICATION AND LOCALIZATION USING ADAPTIVE HIERARCHICAL APPROACH IN ACTIVE DISTRIBUTION SYSTEMS" by ((MOHAMMAD AFROZ (20UECS0616), (D M PHANI BHUSHAN (20UECS0218), (G C SASI KANTH (20UECS0281)) is approved for the degree of B.Tech in Computer Science \& Engineering.}\\}
\vspace{4.0cm}
\begin{flushleft}
\Large \textbf{Examiners} \hfill \Large \textbf{Supervisor}\\
\end{flushleft}
\begin{flushright}
Dr. S. RAVIKUMAR, M.TECH, Ph.D.,\\ ASSOCIATE PROFESSOR,.
\end{flushright}
\vspace{1.0cm}
\begin{flushleft}
\large{\textbf{Date:\hspace*{1.0cm}/\hspace*{2.0cm}/}}\\
\large{\textbf{Place:}}
\end{flushleft}
%acknowledgment
\newpage
\begin{center}
\LARGE{\textbf{ACKNOWLEDGEMENT}}\\[1cm]
\end{center}
\linespread{1.13}
\large{\paragraph{}We express our deepest gratitude to our respected \textbf{Founder Chancellor 
and
President Col. Prof. Dr. R. RANGARAJAN B.E. (EEE), B.E. (MECH), M.S (AUTO),D.Sc., Foundress 
President
Dr. R. SAGUNTHALA RANGARAJAN M.B.B.S.} Chairperson Managing Trustee and Vice President.}
\large{\paragraph{}We are very much grateful to our beloved \textbf{Vice Chancellor Prof. S.
SALIVAHANAN,} for providing us with an environment to complete our project successfully.}
\large{\paragraph{}We record indebtedness to our \textbf{Professor \& Dean, Department of 
Computer
Science \& Engineering, School of Computing, Dr. V. SRINIVASA RAO, M.Tech., Ph.D.,} for immense 
care and encouragement
towards us throughout the course of this project.}
\large{\paragraph{}We are thankful to our \textbf{Head, Department of Computer
Science \& Engineering, Dr. M.S. MURALI DHAR, M.E., Ph.D.,} for providing immense support in all our 
endeavors.}
\large{\paragraph{}We also take this opportunity to express a deep sense of gratitude to our Internal
Supervisor \textbf{Dr. S. RAVIKUMAR, M.TECH, Ph.D.,} for his cordial support, valuable
information and guidance, he helped us in completing this project through various stages. }
\large{\paragraph{}A special thanks to our \textbf{Project Coordinators Mr. V. ASHOK KUMAR, 
M.Tech., Ms. C. SHYAMALA KUMARI, M.E.,} for their valuable guidance and support throughout the 
course of the project.}
\large{\paragraph{}We thank our department faculty, supporting staff and friends for their help and
guidance to complete this project.}
\vspace{2.0cm}
\begin{flushright}
\begin{tabular}{>{\bfseries}lc>{\bfseries}r}
MOHAMMAD AFROZ&(20UECS0616) \\ D M PHANI BHUSHAN & (20UECS0218)\\G C SASI KANTH&(20UECS0281)\\
\end{tabular}
\end{flushright}
%ABSTRACT
\newpage
\begin{center}
\vspace{2cm}
\Large{\textbf{ABSTRACT}}\\[0.5cm]
\end{center}
\begin{center}
\addtocontents{toc}{~\hfill\textbf{Page.No}\par}
\addcontentsline{toc}{chapter}{ABSTRACT}
\addtocontents{toc}{\protect\thispagestyle{empty}}
\end{center}
\vspace{-5em}
\Large{\paragraph\\

Integration of advanced technologies into distribution systems increases vulnerability
to cyber attacks. To address this challenge, a proposed adaptive hierarchical
approach for cyber attack detection and localization aims to enhance the resilience
of active distribution systems. This approach employs a hierarchical structure that
allows efficient processing and analysis of diverse data sources. By leveraging machine
learning algorithms, the system continuously learns from historical data to
improve detection capabilities and counter emerging threats. The system utilizes
hierarchical layers to localize detected attacks, facilitating swift response and mitigation
measures. This hierarchical architecture enables the system to effectively
handle the complexity of modern distribution networks and pinpoint the origin of cyber
threats.The effectiveness of this approach is validated through simulation studies
on realistic distribution system models. We employed Random Forest, a robust machine learning algorithm, to ensure precise predictions, resulting in the proposed system achieving an accuracy rate of 95\%.
This hierarchical architecture equips the system to navigate the complexities
of modern distribution networks adeptly, accurately pinpointing the origins of cyber
threats. Validation through comprehensive simulation studies on realistic distribution
system models demonstrates the efficacy of the proposed approach in fortifying security
against evolving cyber threats, offering crucial insights for safeguarding critical
infrastructure and data assets. The system continuously adapts by assimilating insights
from historical data, enhancing its detection capabilities to effectively counter
emerging threats. Through hierarchical layers, the system swiftly localizes detected
attacks, enabling prompt response and mitigation measures.

}\\
\vspace{0.5cm}
\noindent \textbf{Keywords: Cyber attack detection, Adaptive hierarchical approach, Hierarchical structure, Mitigation measures, Simulation studies, Critical infrastructure. }
\textbf{}
%list of figure
\newpage
\renewcommand*\listfigurename{LIST OF FIGURES}
\addcontentsline{toc}{chapter}{LIST OF FIGURES}
\listoffigures
\newpage


\newpage
\renewcommand{\listtablename}{LIST OF TABLES}
\addcontentsline{toc}{chapter}{LIST OF TABLES}
\listoftables






%list of abbreviation
\newpage
\newlist{abbrv}{itemize}{1}
\setlist[abbrv,1]{label=,labelwidth=1in,align=parleft,itemsep=0.1\baselineskip,leftmargin=!}
\chapter*{LIST OF ACRONYMS AND ABBREVIATIONS}
\chaptermark{LIST OF ACRONYMS AND ABBREVIATIONS}
\addcontentsline{toc}{chapter}{LIST OF ACRONYMS AND ABBREVIATIONS}
\begin{abbrv}
\item[ADS] Active Distribution System
\item[CA] Cyber Attack
\item[CSS] Cascading Style Sheets
\item[DDoS] Distributed Denial of Service
\item[DLM] Detection and Localization Module
\item[FTP]  File Transfer Protocol
\item[HTML] Hypertext Markup Language
\item[IDS] Intrusion Detection System
\item[IP] Internet Protocol
\item[IPSec] Internet Protocol Security
\item[KNN] K-Nearest Neighbors
\item[SSH] Secure Shell
\item[SVM] Support Vector Machine
\item[TCP] Transmission Control Protocol

\end{abbrv}
\newpage
\renewcommand*\contentsname{TABLE OF CONTENTS}
%\addtocontents{toc}{\textbf{CONTENT} \hfill \textbf{PAGE NO.}}
\tableofcontents
\addtocontents{toc}{\protect\pagestyle{empty}}
\thispagestyle{empty}
%introduction
\chapter{INTRODUCTION}
\pagenumbering{arabic}
\section{Introduction}
\hspace{0.5cm}
Cyber attacks have emerged as a pervasive threat to the security and functionality of distribution systems, especially with the increasing integration of advanced technologies into critical infrastructure. As distribution systems become more interconnected and reliant on digital networks for operation, they become susceptible to a wide array of cyber threats, ranging from malware and ransomware to sophisticated phishing attacks and denial-of-service assaults. These threats not only pose risks to
the integrity and confidentiality of sensitive data but also have the potential to disrupt essential services and compromise the safety of individuals. Therefore, there is an urgent need for robust cyber security measures to safeguard distribution systems against evolving cyber threats and ensure the resilience of critical infrastructure. 

\hspace{0.5cm} 

In response to this pressing challenge, this project proposes a novel adaptive hierarchical
approach for cyber attack detection and localization in distribution systems.
Traditional intrusion detection systems, while providing some level of security, often struggle to cope with the complexities of modern distribution networks and the dynamic nature of cyber threats. Signature-based detection methods, commonly employed by traditional systems, are limited in their ability to detect novel and sophisticated attacks, leaving distribution systems vulnerable to emerging threats. Furthermore, the reactive nature of these systems, coupled with the absence of comprehensive
situational awareness, hampers their effectiveness in promptly identifying
and mitigating cyber threats. Therefore, there is a critical need for advanced cyber security solutions capable of proactively detecting and mitigating cyberattacks in distribution systems.\\







 



\linespread{1.5}
\section{Aim of the Project}
\hspace{0.5cm}
The aim of this project is to develop advanced algorithms and methodologies tailored specifically for the detection of cyber attacks targeting active distribution systems. With the increasing integration of sophisticated technologies into distribution networks, the vulnerability to cyber threats has become a paramount concern. Therefore, the project focuses on devising innovative approaches to identify and mitigate such threats effectively.

\section{Project Domain}

\hspace{0.5cm}
The domain of the project encompasses the intersection of cybersecurity and power distribution infrastructure. With the increasing digitization and interconnections of distribution systems, there is a growing concern over the vulnerability of these systems to cyber attacks. The project aims to address this concern by developing an adaptive hierarchical approach to detect and localize cyber attacks in active distribution systems effectively. This involves leveraging advanced algorithms, machine
learning techniques, and real-time monitoring systems to analyze network traffic, identify anomalous patterns, and respond swiftly to potential threats. By enhancing the resilience and security of active distribution systems against cyber attacks, the project seeks to safeguard critical infrastructure, ensure uninterrupted electricity supply, and protect the safety and well-being of end-users.\\

The project domain extends to the broader context of cybersecurity in the energy sector and its implications for society. Cyber attacks targeting distribution systems can have far-reaching consequences, including power outages, economic disruptions, and compromise of essential services. Therefore, the project’s focus on cyberattack identification and localization is essential for mitigating these risks and maintaining
the reliability and resilience of the power grid. Additionally, the project domain encompasses collaborative efforts among utilities, regulatory bodies, cybersecurity experts, and industry stakeholders to develop and implement effective cybersecurity strategies tailored to the unique characteristics of active distribution systems. By fostering collaboration and knowledge-sharing, the project aims to strengthen the collective resilience of the energy sector against evolving cyber threats and ensure the continued delivery of safe, reliable, data services to communities worldwide.


\section{Scope of the Project}
\hspace{0.5cm}
The scope of this research project encompasses two primary areas: system architecture design and cyber attack detection algorithms. Firstly, in terms of system architecture design, the project aims to develop a comprehensive framework for the detection and localization system. This involves designing the overall architecture, which includes integration with existing control systems, communication protocols, and hardware requirements. By meticulously planning and structuring the architecture, the project seeks to ensure seamless interoperability and efficiency across all integrated components.
The project focuses on the development of advanced algorithms for cyber attack detection within the distribution system, including the utilization of Random Forest, a robust machine learning algorithm. \\

These algorithms will be designed to identify various types of cyber threats, including malware infiltration, denial-of-service attacks, and other malicious activities. The project will explore a range of techniques for cyber attack detection, including anomaly detection, machine learning algorithms, and signature-based detection methods. By leveraging these cutting-edge technologies, the project aims to enhance the resilience of active distribution systems
against cyber attacks, contributing to the safeguarding of critical infrastructure and data assets. Through a comprehensive approach encompassing both system architecture design and cyber attack detection algorithms, the project seeks to address the evolving challenges posed by cyber threats in modern distribution networks.


%literature review
\chapter{LITERATURE REVIEW}



\hspace{0.5cm}[1] A. J. Wilson, et al., (2019), proposed an automated method for identifying electrical disturbance waveforms in smart power grids, aiming to enhance the resilience and reliability of grid operations by efficiently detecting specific electrical anomalies. By implementing this method, they aimed to enhance the grid's capability to swiftly identify and respond to disturbances, thus ensuring smoother and more reliable operation overall.\\

[2] A. Patel, et al., (2022), introduced a real-time anomaly detection and localization framework for active distribution systems employing reinforcement learning techniques, aiming to develop adaptive and responsive systems capable of efficiently identifying and localizing anomalies. By leveraging real-time data and reinforcement learning algorithms, their approach aimed to create systems that can adapt and respond dynamically to evolving situations, thereby improving the overall reliability and resilience of distribution systems.\\

[3] A. J. Wilson, et al., (2020), proposed an automated method for identifying electrical disturbance waveforms within smart power grids. The method utilizes advanced algorithms to analyze large datasets from operational smart grids, aiming to efficiently detect specific electrical anomalies such as voltage sags, swells, and harmonics. By automating the identification process, grid operators can quickly respond to potential issues, thereby enhancing the resilience and reliability of smart grid operations.\\

[4] B. Gao, et al., (2019), presented a waveform-based method for rapidly and accurately identifying subsynchronous resonance (SSR) events in power systems. SSR events can lead to damaging oscillations in power system components, and their rapid detection is crucial for maintaining system stability. The proposed method leverages waveform analysis techniques to detect SSR events promptly, enabling mitigation measures to prevent system disturbances and ensure the reliability of power transmission.  Moreover, the method's reliance on waveform data allows for real-time monitoring and detection, enabling swift responses to emerging SSR events before they escalate into critical disruptions.\\

[5] D. Borkowski, et al., (2014), introduced a novel approach for contactless measurement of substation busbars voltages and reconstruction of waveforms using electric field sensors and artificial neural networks (ANNs). Traditional methods of voltage measurement involve direct contact with busbars, which can be hazardous and impractical in high-voltage environments. The proposed approach utilizes electric field sensors to measure voltage non-intrusively and ANNs to reconstruct accurate waveform data. This method offers a safer and more efficient alternative for voltage measurement in substations. This novel approach represents a significant advancement in substation monitoring and control, offering a safer, more reliable, and more efficient alternative to traditional voltage measurement methods.\\

[6] F. Li, et al., (2020), presented an online distributed Internet of Things (IoT) security monitoring system capable of analyzing multidimensional streaming big data in real-time. With the proliferation of IoT devices, ensuring their security against cyber threats has become increasingly challenging. The proposed system employs advanced data analytics techniques to monitor IoT networks continuously, detect security breaches, and respond to threats promptly. By analyzing streaming big data from diverse IoT devices, the system enhances the overall security posture of IoT environments, safeguarding against potential cyber attacks and vulnerabilities. The system can effectively scrutinize streaming big data originating from a diverse array of IoT devices. This comprehensive approach enhances the overall security posture of IoT environments, mitigating the risks associated with potential cyber attacks and vulnerabilities.\\

[7] F. Li, et al., (2019), presented an approach to enhance cyberphysical security in the Internet of Things (IoT) by leveraging energy auditing techniques, focusing on analyzing energy consumption patterns within IoT systems to detect and mitigate security threats, thereby improving overall IoT security. By scrutinizing these patterns,  thus bolstering the overall security posture of IoT networks. This approach offered a proactive means of identifying potential vulnerabilities and strengthening the resilience of IoT environments against cyber threats.\\

[8] H. Zhang,, et al., (2021), introduced a deep learning-based approach for cyber attack detection and localization specifically tailored for active distribution systems, exploring the utilization of advanced deep learning models to analyze network data and identify potential cyber threats, contributing to improved security in distribution networks. By leveraging the capabilities of deep learning, their approach aimed to enhance security in distribution networks by enabling more accurate and efficient detection of cyber attacks, thereby contributing to the overall resilience of the system.\\

[9] I. Sadeghkhani, et al., (2016), presented a fault detection method for inverter-interfaced microgrids based on transient monitoring functions, aiming to enhance fault detection capabilities by leveraging transient behaviors, ultimately contributing to system reliability and operational stability.  By leveraging transient behaviors, their method aimed to improve the reliability and operational stability of microgrids. This approach provided a means of early detection and mitigation of faults, thereby minimizing potential disruptions and ensuring the smooth functioning of microgrid systems.\\

[10] S. Imran, et al., (2019),  proposed an adaptive hierarchical approach for detecting and localizing cyber attacks in active distribution systems using advanced algorithms, integrating data preprocessing, feature extraction, anomaly detection, and hierarchical decision-making to effectively identify and respond to threats, with a focus on optimizing performance and validating the system in practical environments. The focus was on optimizing performance and validating the system in practical environments, thus ensuring its efficacy in real-world scenarios. This approach offered a comprehensive and adaptive means of safeguarding distribution systems against evolving cyber threats.























\linespread{1.5}
%PROJECT DESCRIPTION
\chapter{PROJECT DESCRIPTION}
\linespread{1.5}
\section{Existing System}
\hspace{0.5cm}
In the current landscape of safeguarding distribution systems against cyber threats, prevailing methodologies often exhibit inherent limitations that hinder their effectiveness. Traditional intrusion detection systems, while serving as a foundational layer of defense, primarily rely on signature-based detection methods that struggle to keep pace with the rapidly evolving threat landscape. These systems tend to be reactive, detecting cyber attacks only after they have breached the network perimeter, thereby increasing the risk of substantial damage and disruption.  Additionally, the absence of a hierarchical structure further complicates the task of efficient data analysis, leading to sub optimal performance and increased susceptibility to cyberattacks. In the current cybersecurity framework for distribution systems, key algorithms such as k-Nearest Neighbor (kNN) and Support Vector Machines (SVM) play pivotal roles. These algorithms operate in real-time, analyzing network data to detect suspicious patterns and anomalies before they escalate into full-fledged cyber attacks. This vulnerability not only poses operational risks but also raises concerns regarding the integrity and confidentiality of sensitive data transmitted and stored within distribution networks. Furthermore, the interconnected nature of modern distribution systems exacerbates the potential impact of cyberattacks, as a breach in one component could propagate across the network, resulting in cascading failures and widespread disruptions to critical services.\\

{\textbf{Disadvantages:}} \begin{itemize} 

 \item Reactive nature leads to delayed detection and response times.
 \item Limited capability to detect novel and sophisticated cyber threats.
 \item Absence of a hierarchical structure impedes efficient data analysis.
 \item Susceptibility to single points of failure compromises overall security.
\end{itemize}

 




\section{Proposed System}
\hspace{0.5cm}
The proposed adaptive hierarchical approach presents a paradigm shift towards proactive cyber security in distribution systems. By integrating advanced technologies such as machine learning and hierarchical architecture, the proposed system aims to fortify the resilience of distribution networks against cyber threats. The hierarchical structure not only facilitates efficient data processing and analysis but also enables seamless coordination between different layers of defense, enhancing the overall security posture. Moreover, the continuous learning capabilities afforded by machine learning algorithms empower the system to adapt and evolve in response to the dynamic threat landscape, ensuring robust protection against emerging cyber threats. Through rigorous validation via simulation studies on authentic distribution system models, the proposed approach demonstrates its capacity to bolster the security posture of distribution networks, providing invaluable insights for safeguarding critical infrastructure and preserving data integrity. Moreover, the system's continuous learning, powered by machine learning algorithms such as Random Forest, equips it to dynamically adapt to the evolving threat landscape. This ensures robust protection against emerging cyber threats. Furthermore, the proposed system incorporates mechanisms for real-time monitoring and threat intelligence sharing, fostering collaboration among stakeholders and enabling proactive responses to potential security breaches. This collaborative approach not only enhances the effectiveness of cyber defense measures but also strengthens the resilience of distribution systems against coordinated cyber attacks orchestrated by sophisticated threat actors.
\\

{\textbf{Advantages:}} \begin{itemize} 

 \item Anticipates and mitigates threats before escalation.
\item Utilizes machine learning for real-time adaptation to emerging threats.
\item Hierarchical layers enable rapid detection and localization of attacks.
\item Hierarchical structure facilitates streamlined processing of diverse data sources.
\item Validation through simulation studies ensures efficacy and reliability.
\item Facilitates real-time monitoring and threat intelligence sharing for proactive responses.
\end{itemize}



\section{Feasibility Study}
\hspace{0.5cm}
The feasibility study assesses the technical, economic, and social aspects of implementing an adaptive hierarchical approach in active distribution systems for effective cyberattack detection and localization. It evaluates the development and deployment feasibility of necessary technologies, considering expertise, resources, and infrastructure. Compatibility with existing systems and cybersecurity frameworks is analyzed. Economically, costs, benefits, and scalability are explored through a comprehensive analysis. Socially, stakeholder acceptance, adoption, and impact are considered, along with alignment with societal values and norms. The study ensures transparency, accountability, and ethical considerations in project development and deployment, offering insights for informed decision-making to ensure successful implementation.




\subsection{Economic Feasibility}
\hspace{0.5cm}
The economic feasibility of implementing the project depends on various factors. It involves evaluating the initial investment required for developing and deploying the adaptive hierarchical approach, including hardware, software, and expertise, against the potential long-term benefits. Although there will be upfront costs for research, development, and implementation, the project aims to yield substantial returns by enhancing the resilience and security of active distribution systems. This can lead to significant cost savings for utilities, businesses, and consumers by reducing the risk of cyber attacks and associated financial losses such as downtime, infrastructure damage, and potential legal liabilities. Additionally, scalability and cost-effectiveness play crucial roles in the project's economic feasibility, ensuring its deployment across diverse distribution networks. Therefore, conducting careful cost-benefit analysis and feasibility studies is essential to assess factors like reduced cybersecurity expenses, improved grid resilience, and overall return on investment over the project's lifecycle.\\ \\ \\






\subsection{Technical Feasibility}
\hspace{0.5cm}
The project's technical feasibility hinges on developing and implementing robust technologies and methodologies. It requires leveraging state-of-the-art techniques in cybersecurity, machine learning, data analytics, and network communication to craft an adaptive hierarchical approach capable of effectively identifying and localizing cyber attacks within active distribution systems. This necessitates the design and integration of advanced algorithms, real-time monitoring systems, and secure communication protocols to detect anomalies and swiftly respond to potential threats. Compatibility with existing distribution system infrastructure and cybersecurity frameworks is paramount for seamless integration, alongside considerations of scalability, reliability, and resource constraints. Rigorous testing, validation, and pilot deployments are essential to thoroughly assess technical feasibility and identify any potential challenges or limitations that may arise during implementation.

\subsection{Social Feasibility}

\hspace{0.5cm}The social feasibility of the project is intertwined with its acceptance, adoption, and impact on various stakeholders within the community. Firstly, it's crucial to foster awareness and understanding among stakeholders, including utility companies, regulatory bodies, cybersecurity experts, and end-users, to garner support. Effective communication and stakeholder engagement initiatives can help build trust, address concerns, and promote collaboration, facilitating successful implementation.\\

Additionally, the project's social feasibility hinges on its alignment with societal values, norms, and expectations regarding cybersecurity, privacy, and safety. Ensuring transparency, accountability, and ethical considerations in the development and deployment of the adaptive hierarchical approach is vital for maintaining public trust and confidence. Moreover, efforts should be made to mitigate any potential negative social impacts, such as job displacement or economic disparities, through proactive measures and inclusive decision-making processes.

\section{System Specification}
\subsection{Hardware Specification}

\begin{itemize}
  \item Processor                      -   Pentium –IV
  \item RAM                              - 4 GB (min)
 \item Hard Disk                      -   20 GB

   
\end{itemize}


 
\subsection{Software Specification} 



\begin{itemize}
 \item Operating system 	:   Windows 7/8/10/11.
 \item Coding Language	:   Python.
 \item Front-End			:   Python.
 \item Back-End			:   Django-ORM
 \item Designing			:   Html, css, javascript.
 \item Data Base			:   MySQL (WAMP Server).
 \end{itemize}

 


\subsection{Standards and Policies}



\textbf{HTML (HyperText Markup Language)}\\ 
HTML is the standard markup language used to structure and define the content of web pages. It consists of a series of elements (tags) that define the structure of a webpage, such as headings, paragraphs, images, links, forms, and more.\\ 
\textbf{Standard Used: HTML Living Standard (WHATWG HTML)}\\ \\
\textbf{Database Management System: MySQL}\\ 
MySQL is an open-source relational database management system used to store and manage structured data.\\ 
\textbf{Standard Used: ISO/IEC 9075 (SQL standard for relational database management systems)}\\ \\
\\



\hspace{-0.5cm}\textbf{IDLE}\\
IDLE Stands for Integrated Development and Learning Environment.It is an
environ- ment for python which is integratedly developed.It has been packed
with the default language.It is completely written in python. It has been intended to be simple envi- ronment with simple functions and easy to use.It is
cross platform.It also avoids fea- ture clutter. The ultimate features of IDLE
are multi window text editor with syntax highlighting, auto completion, smart
indent. Integrated debugger with step ping, per- sistent breakpoints, and call
stack visibility.\\
\textbf{Standard Used: ISO/IEC 27001}\\\\
\textbf{Anaconda Prompt}\\
\hspace{0.5cm}Anaconda prompt is a type of command line interface which explicitly deals
with the ML( MachineLearning) modules.And navigator is available in all the Windows,Linux and 
MacOS.The anaconda prompt has many number of IDE’s which
make the coding easier. The UI can also be implemented in python.\\
\textbf{Standard Used: ISO/IEC 27001}\\\\




\chapter{METHODOLOGY}
\linespread{1.5}
\section{General Architecture}
\begin{figure}[H]
\centering
\includegraphics[height= 10cm, width=10cm]{architecture.png}
\caption{\textbf{General Architecture Diagram}}
\end{figure}
\hspace{0.5cm}In Figure 4.1, Illustrates the architecture diagram of the project, depicting the interconnected components and their respective functionalities. presents the architecture diagram of the project, delineating interconnected components and their functions. At the core is the Web Server, managing user queries and data exchange with the WEB Database. The Service Provider, represented by a red rounded rectangle, offers functionalities like user login, dataset training/testing, accuracy visualization, dataset download, and cyber attack insights. Administrators access user profiles via "Viewing All Remote Users." Remote Users, situated at the bottom right, register, log in, predict cyber attacks, and view profiles. Arrows signify data flow between components, illustrating their interaction for system operation.



%At the core of the system lies the Web Server, serving as the central component responsible for accepting all information and handling user queries. It interacts with the WEB Database, depicted as an orange cylinder, which stores and retrieves data accessed by the web server. The Service Provider, represented by a red rounded rectangle, encompasses various functionalities including user login, training and testing of cyber attack datasets, visualization of accuracy results through bar charts, downloading predicted datasets, and viewing insights into the distribution of cyber attack types. Administrators can view user profiles through the "Viewing All Remote Users" functionality. Remote Users, situated at the bottom right corner, can register and log in, predict cyber attack types, and view their profile information. The connections between these components, illustrated by arrows, depict the flow of information, showcasing how they interact and exchange data with one another to facilitate the operation of the system.


\newpage
\section{Design Phase }
\subsection{Data Flow Diagram}
\begin{figure}[H]
\centering
\includegraphics[height= 12cm, width=15cm]{dataflow.png}
\caption{\textbf{Data Flow Diagram}}
\end{figure}
\hspace{0.5cm}In Figure 4.2, Presents the Data Flow Diagram (DFD), offering an overview of the information flow within the system. The diagram emphasizes key components such as processes, data stores, data flows, and external entities. Processes within the system include "Train Test Cyber Data Sets," responsible for training and testing cyber attack datasets, and "View Cyber Datasets Trained Accuracy in Bar Chart," which visualizes accuracy results in a bar chart format. Another process, "View Cyber Datasets Trained Accuracy Results," provides detailed accuracy results retrieved from the system. The "Login" process manages user authentication by validating user credentials. Arrows indicate the direction of data flow between processes and external entities, illustrating how information moves through the system for processing and interaction.









\subsection{Class Diagram}
\begin{figure}[H]
\centering
\includegraphics[height= 14cm, width=16cm]{classdiagram.png}
\caption{\textbf{Class Diagram}}
\end{figure}
\hspace{0.5cm}In Figure 4.3, Provides a structural representation showcasing the system's classes, along with their attributes, methods, and relationships. The diagram features three primary classes: 'Service Provider', 'Login', and 'Register', each encapsulating data and behaviors essential to the system's functionality. The 'Service Provider' class includes various string-type attributes related to cyber dynamic trained accuracy, client view video database, and other functionalities. Relationships depicted in the diagram show that the 'Login' and 'Register' classes are associated with the 'Service Provider' class, indicating direct interaction with the service provider within the system.






%\subsection{Use Case Diagram}
%\begin{figure}[H]
%\centering
%\includegraphics[height= 15cm, width=15cm]{usecase.png}
%\caption{\textbf{Use Case Diagram}}
%\end{figure}
%\hspace{0.5cm}In Figure 4.4, Gives a comprehensive overview of the system's functionality from the perspective of end-users, delineating various interactions with the software. The diagram focuses on interactions between the service provider and remote users, particularly emphasizing the prediction of cyber attack types using trained datasets. Actors involved in the system include the Service Provider, responsible for managing and providing access to cyber dataset training and prediction services, and Remote Users, who engage with the system to train datasets, predict cyber attack types, and view results. The diagram outlines several key use cases, including inputting cyber data sets for training and testing, viewing accuracy results, registering and logging in to access profiles and functionalities, predicting cyber attack types.



\subsection{Sequence Diagram} 
\begin{figure}[H] 
 \centering 
 \includegraphics[height= 11cm, width=15cm]{sequence.png} 
 \caption{\textbf{Sequence Diagram}} 
\end{figure} 

 \hspace{0.5cm}In Figure 4.5, Presents a dynamic perspective of the interactions among system components over time, illustrating the order of operations and message flow between entities within the system. The diagram primarily focuses on interactions involving the 'Service Provider', 'Web Service', and 'Remote User'. The 'Service Provider' initiates processes and responds to requests from the web service, which acts as an intermediary facilitating communication between the service provider and remote users. Remote users interact with the system to perform various operations. Each interaction is depicted sequentially, with arrows indicating the direction of message exchange.

 
\subsection{Activity Diagram} 
 
 
\begin{figure}[H] 
 \centering 
 \includegraphics[height= 15cm, width=15cm]{activity.png} 
 \caption{\textbf{Activity Diagram}} 
 
\end{figure}
\hspace{0.5cm}In Figure 4.6, It Provides a dynamic depiction of the User Journey through the Cyber Data Analysis System, presenting an activity diagram illustrating the steps a user takes within a system designed for analyzing cyber data sets. The process commences with user login, followed by training and testing of cyber data sets upon successful authentication. After training and testing, users proceed to view various results and predictions, including trained datasets' accuracy in a bar chart format, predictions of cyber attack types and their ratios. Users also have the option to download predicted datasets, view cyber attack type ratio results, and see details of all remote users. Finally, the user journey concludes with the option to log out.








\section{Algorithm \& Pseudo Code}
\subsection{Cyberattack Detection and locaalization Algorithm.}


Step-1. Start\\
Step-2. Conduct a comprehensive review of existing cybersecurity protocols and vulnerabilities in network.\\
Step-3. Identify key challenges and shortcomings in current cybersecurity measures for network connected devices.\\
Step-4. Develop a novel cybersecurity protocol tailored for data centers, focusing on robustness, adaptability, and scalability.\\
Step-5. Implement the cybersecurity protocol using state-of-the-art encryption techniques, intrusion detection systems, and anomaly detection algorithms.\\
Step-6. Train Random Forest Classifier: Instantiate a RandomForestClassifier with desired parameters. Train the classifier on the training data.\\
Step-7. Test the effectiveness of the cybersecurity protocol through simulation studies and real-world experiments.\\
Step-8. Evaluate the protocol's performance against various cyber threats, including malware attacks, data breaches, and denial-of-service (DoS) attacks.\\
Step-9. Analyze the results to assess the protocol's ability to mitigate cybersecurity risks and enhance the overall security.\\
Step-10. Fine-tune the cybersecurity protocol based on feedback and insights gained from the evaluation process.\\
Step-11. Communicate the findings, recommendations, and implications of the research through academic publications, conferences, and industry collaborations.\\
Step-12. Stop.\\





\subsection{Pseudo Code}
\begin{lstlisting}
Pseudo Code: 

1. Initialize system components:
   - Active Distribution System (ADS)
   - Machine Learning Module (MLM)
   - Detection and Localization Module (DLM)
   - Control System (CS)
   - SCADA System (SS)
2. while True:
3.    data = ADS.collectData()
4.    attackType = MLM.detectCyberAttack(data)
5.    if attackType is not null:
6.       location = DLM.localizeCyberAttack(attackType)
7.       CS.alertControlSystem(location)
8.       SS.alertSCADASystem(location)
9.       DLM.respondToAlert()
10.  else:
11.      continue

\end{lstlisting}


\section{Module Description}
\subsection{Hierarchical Cyber Attack Detection} 


Data Collection and Preprocessing:

\hspace{-0.7cm} 1. Gather data from various sources within the active distribution system, including sensors, data centers, and communication networks. Leveraging the Kaggle dataset on cyber security attacks (https://www.kaggle.com/datasets/teamincribo/cyber-security-attacks), we acquire comprehensive information regarding various cyber threats encountered within distribution networks. This dataset encompasses details on cyber attacks such as malware infiltration, denial-of-service assaults, phishing attempts, and other malicious activities.\\
\hspace{0.1cm} 2. Data preprocessing involves removing noise, addressing missing values, and normalizing features. Noise removal techniques filter out irrelevant data, while strategies like imputation or deletion handle missing values, ensuring dataset integrity for analysis.\\


\hspace{-0.7cm} Feature Extraction:

\hspace{-0.7cm} 1. Extract relevant features from the preprocessed data, such as power consumption patterns, 
voltage levels, frequency deviations, and network traffic characteristics.\\
\hspace{0.1cm} 2. Utilize advanced techniques like wavelet transforms or Fourier analysis to extract temporal and 
spectral features.\\

\hspace{-0.5cm}Anomaly Detection:\\
 \hspace{0.5cm}1. Implement machine learning algorithms, such as support vector machines (SVM), random 
forests, or deep learning models, to detect anomalies in the system behavior.\\
 \hspace{0.5cm} 2. Train the models using historical data and validate their performance on unseen data to ensure 
robustness.


 
\subsection{Cyber Attack Localization} 


\hspace{0.0cm}Attack Signature Analysis:\\
 \hspace{0.5cm}1. Analyze the detected anomalies to identify potential cyber attack signatures, such as 
characteristic patterns or signatures associated with specific attack types.\\
 \hspace{0.5cm} 2. Use domain knowledge and expert systems to classify the detected anomalies into 
different attack categories.

\hspace{-0.5cm}Propagation Analysis:\\
 \hspace{0.5cm}1. Investigate the propagation behavior of cyber attacks within the distribution system, 
including the spread of malicious activities and their impact on network components.\\
 \hspace{0.5cm} 2. Develop propagation models based on graph theory or network flow analysis to 
predict the spread of attacks in real-time.



 
\subsection{Real-time Incident Response and Mitigation:} 
 
 \hspace{-0.1cm} Real-time Monitoring and Analysis:\\
\hspace{-0.5cm}1. Implement a real-time incident response system to monitor network activity 
and analyze potential threats as they occur.

\hspace{-0.5cm}2. Utilize streaming data processing technologies for immediate threat detection 
and response.\\ \\
Automated Response Actions:\\ 
1. Define automated response actions based on predefined rules and policies to 
mitigate identified threats.\\
2. Ensure adaptive response capabilities that adjust actions based on the severity 
and nature of detected attacks.






 
\section{Steps to execute/run/implement the project} 
\subsection{Step 1: Downloading  } 
Download the needed libraries using below command: 

\begin{enumerate}
  \item pip install django==2.1.7
  \item pip install --only-binary :all: mysqlclient
  \item pip install openpyxl
  \item pip install pandas
  \item pip install matplotlib
  \item pip install seaborn
  \item pip install sklearn-genetic==0.2
  \item pip install xlwt
\end{enumerate}

 
\subsection{Step 2: Setting up Environment} 
Download the Applications and Follow the steps:

\begin{enumerate}
  \item Download XAMPP SERVER Application
  \item Install the Application.
  \item Open XAMPP Control panel
  \item Start Apache Server
  \item Start MySQL Server.
\end{enumerate}
 
\subsection{Step 3: Starting The Application} 
Executing The program:

\begin{enumerate}
  \item Open the folder which contains "manage.py" file.
  \item Open Command Prompt in this location.
  \item Use this command "python manage.py runserver"
  \item Navigate to local host "127.0.0.1:8000"
  \item You have executed the program, you can give input and get the output.
\end{enumerate}
 






\chapter{IMPLEMENTATION AND TESTING}
\linespread{1.5}
\section{Input and Output}
\subsection{Input Design}
\begin{figure}[H]
\centering
\includegraphics[height= 10cm, width=18cm]{Input.png}
\caption{\textbf{Prediction of Cyberattack: Input}}
\end{figure}
\hspace{0.5cm}In Figure 5.1, The system takes into account various input parameters including Internet Protocol address, port, unique identifier (ID), country of origin, timestamp (date and time), network protocol, geographic coordinates (longitude and latitude), and domain name. These parameters serve as key indicators of potential cyber threats within the network infrastructure. Upon receiving this input data, the system employs sophisticated algorithms for anomaly detection and threat analysis. The primary objective is to determine the presence of a cyberattack and, if detected, classify the type of attack based on established patterns and behaviors.

\subsection{Output Design}
\begin{figure}[H]
\centering
\includegraphics[height= 10cm, width=18cm]{output1.png}
\caption{\textbf{Prediction of Cyberattack: Output}}
\end{figure}
\hspace{0.5cm}In Figure 5.2, The system identify the presence of a cyberattack, and if one is detected, it will gives "No cyber attack Found".
and it will automatically analyse the pattern classify the type of attack based on established patterns and behaviors and improves the functionality.





\section{Testing}
\hspace{0.5cm}Testing is the process of evaluating a system or its components with the intent to
find whether it satisfies the specified requirements or not. In simple words, testing
is executing a system in order to identify any gaps, errors, or missing requirements
in contrary to the actual requirements. The major objective of testing to check it is
depended on all platforms and to check the compatibility. All projects should be tested prior to the working of application.


\section{Types of Testing}
\subsection{Unit Testing}
\hspace{0.5cm}Unit testing was conducted to verify the functionality of individual components such as data parsing, rule engine, and alert generation. For instance, data parsing tests involved feeding raw network packet data to the system and verifying the accuracy of parsed information including IP addresses, port numbers, and protocols. Similarly, the rule engine was tested with different attack rules to validate the system’s ability to identify specific types of attacks based on predefined rules, while alert generation tests ensured that actionable alerts were appropriately generated upon detection of suspicious activity.

\subsubsection{Input}
\begin{lstlisting}
import unittest
from django.test import TestCase
from django.urls import reverse
from .models import ClientRegister_Model, cyber_attack_detection_type, detection_ratio, detection_accuracy


class ServiceProviderLoginTestCase(TestCase):
    def test_service_provider_login_success(self):
        response = self.client.post(reverse('serviceproviderlogin'), {'username': 'Admin', 'password': 'Admin'})
        self.assertRedirects(response, reverse('View_Remote_Users'))

    def test_service_provider_login_failure(self):
        response = self.client.post(reverse('serviceproviderlogin'), {'username': 'WrongAdmin', 'password': 'WrongAdmin'})
        self.assertEqual(response.status_code, 200)  # Expecting login page to reload


class ViewPredictionOfCyberAttackTypeRatioTestCase(TestCase):
    def setUp(self):
        cyber_attack_detection_type.objects.create(Prediction='No Cyber Attack Found')
        cyber_attack_detection_type.objects.create(Prediction='Cyber Attack Found')

    def test_view_prediction_of_cyber_attack_type_ratio(self):
        response = self.client.get(reverse('View_Prediction_Of_Cyber_Attack_Type_Ratio'))
        self.assertEqual(response.status_code, 200)
        self.assertTemplateUsed(response, 'SProvider/View_Prediction_Of_Cyber_Attack_Type_Ratio.html')


class ViewRemoteUsersTestCase(TestCase):
    def test_view_remote_users(self):
        response = self.client.get(reverse('View_Remote_Users'))
        self.assertEqual(response.status_code, 200)
        self.assertTemplateUsed(response, 'SProvider/View_Remote_Users.html')




class TestModels(TestCase):
    def test_create_objects(self):
        ClientRegister_Model.objects.create(...)  # Add test data for models
        cyber_attack_detection_type.objects.create(...)
        detection_ratio.objects.create(...)
        detection_accuracy.objects.create(...)

if __name__ == '__main__':
    unittest.main()
\end{lstlisting}
\subsubsection{Test result}
\begin{figure}[H]
\centering
\includegraphics[height= 4cm, width=15cm]{unittesting.png}
\caption{\textbf{Unit Testing Result.}}
\end{figure}
\hspace{0.5cm} In Figure 5.3, The unit testing output demonstrates the successful execution of the test cases designed to verify the individual components or units of the Python code. Each unit test checks a specific function or method to ensure it behaves as expected, adhering to the defined specifications. 


\newpage
\subsection{Integration Testing}
\hspace{0.5cm}Integration testing focused on validating interactions between integrated components. This included scenarios such as data parsing coupled with the rule engine to ensure proper identification and rule matching based on parsed network data and attack rules. Furthermore, integration of the rule engine with the alert generation module was tested to verify the seamless generation of alerts based on detected attack information.

\subsubsection{Input}
\begin{lstlisting}
import unittest
from django.test import TestCase, Client
from .models import ClientRegister_Model, cyber_attack_detection_type, detection_ratio, detection_accuracy
from django.urls import reverse

class TestIntegration(TestCase):
    
    def setUp(self):
        self.client = Client()
        self.user = ClientRegister_Model.objects.create(username='test_user', password='test_password')
        self.attack_type = cyber_attack_detection_type.objects.create(Prediction='No Cyber Attack Found', topics='topic1')
        self.detection_ratio = detection_ratio.objects.create(names='No Cyber Attack Found', ratio=0)
        self.detection_accuracy = detection_accuracy.objects.create(names='accuracy_test', ratio=0.75)
    
    def test_service_provider_login(self):
        response = self.client.post(reverse('serviceproviderlogin'), {'username': 'Admin', 'password': 'Admin'})
        self.assertRedirects(response, reverse('View_Remote_Users'))
        
        
    def test_view_prediction_of_cyber_attack_type_ratio(self):
        response = self.client.get(reverse('View_Prediction_Of_Cyber_Attack_Type_Ratio'))
        self.assertEqual(response.status_code, 200)
        self.assertTemplateUsed(response, 'SProvider/View_Prediction_Of_Cyber_Attack_Type_Ratio.html')
        
    def test_view_remote_users(self):
        response = self.client.get(reverse('View_Remote_Users'))
        self.assertEqual(response.status_code, 200)
        self.assertTemplateUsed(response, 'SProvider/View_Remote_Users.html')
        
    def test_view_trendings(self):
        response = self.client.get(reverse('ViewTrendings'))
        self.assertEqual(response.status_code, 200)
        self.assertTemplateUsed(response, 'SProvider/ViewTrendings.html')
    
      
    def test_view_prediction_of_cyber_attack_type(self):
        response = self.client.get(reverse('View_Prediction_Of_Cyber_Attack_Type'))
        self.assertEqual(response.status_code, 200)
        self.assertTemplateUsed(response, 'SProvider/View_Prediction_Of_Cyber_Attack_Type.html')

\end{lstlisting}
\subsubsection{Test result}
\begin{figure}[H]
\centering
\includegraphics[height= 4cm, width=15cm]{integrationtesting.png}
\caption{\textbf{Integration Testing Result.}}
\end{figure}
\hspace{0.5cm}In Figure 5.4, The sample output of the integration tests showcases the successful execution of the test cases designed to evaluate the Django views. The output confirms that all tests passed without any failures, indicating that the views in the Django app function correctly according to the specified requirements.

\subsection{System Testing}
\hspace{0.5cm}System testing encompasses both white box and black box testing methodologies to ensure the comprehensive validation of the system's functionality. White box testing is geared towards verifying internal logic and code paths, involving rigorous code coverage analysis through network packet scenarios. This analysis ensures that critical code paths are exercised, with algorithm validation tests including stress testing and evaluation of edge cases to gauge system robustness and performance under varied conditions. Conversely, black box testing evaluates system behavior externally, focusing on user interaction and input-output validation.

\subsubsection{Input}
\begin{lstlisting}
1)Testing Login Functionality:
    Input: Valid username and password.
    Expected Outcome: Redirect to the user's profile page.
    Actual Outcome: User successfully redirected to the profile page.

2)Testing Registration Functionality:
    Input: New user details including username, email, password, etc.
    Expected Outcome: Successful registration message.
    Actual Outcome: Registration successful message displayed.

3)Testing Profile View Functionality:
    Input: Access profile view page.
    Expected Outcome: Display user's profile details.
    Actual Outcome: User's profile details displayed correctly.
\end{lstlisting}
\subsubsection{Test Result}

\begin{lstlisting}
Test Case 1: Login Functionality
Input: 
    Username: test_user
    Password: test_password
Expected Outcome: Redirect to the profile page
Actual Outcome: Redirected to the profile page

Test Case 2: Registration Functionality
Input:
    Username: new_user
    Email: new_user@example.com
    Password: new_password
Expected Outcome: Registration successful message
Actual Outcome: Registration successful message displayed

Test Case 3: Profile View Functionality
Input: Access profile view page
Expected Outcome: Display user's profile details
Actual Outcome: User's profile details displayed correctly

\end{lstlisting}



\hspace{0.5cm}In above code snippet, The system testing was conducted to validate the functionality of the provided code, covering login, registration, and profile view functionalities. The testing confirmed that all tested functionalities work as expected, with successful outcomes observed for each test case. 

%\newpage
%\subsection{Test Result}
%\begin{figure}[H]
%\centering
%\includegraphics[height= 15cm, width=17cm]{output cell 4.jpeg}
%\caption{\textbf{Test Image}}
%\end{figure}
%\hspace{0.5cm}In Figure 5.6, Is the result of the Functional Testing that is performed on the model using IDLE compiler with fully functional frontend and backend which is encapsulated with the model.

\chapter{RESULTS AND DISCUSSIONS}
\linespread{1.5}
\section{Efficiency of the Proposed System}
\hspace{0.5cm} The effectiveness of the proposed cyberattack identification and localization system, employing an adaptive hierarchical approach within active distribution systems, is crucial for bolstering critical infrastructure resilience. By integrating machine learning algorithms, including the Random Forest algorithm, and hierarchical analysis, the system optimizes the utilization of networking components such as SCADA systems and network protocols. With an impressive accuracy percentage of 95\%. This strategy enables rapid detection and localization of cyber threats, facilitating proactive responses to emerging attacks. Consequently, potential disruptions to the distribution network are minimized, ensuring uninterrupted operation.\\

 The hierarchical architecture of the system enables efficient processing and analysis of vast amounts of data, effectively handling the complexity inherent in modern distribution networks. Through continuous learning from historical data, the system improves its detection capabilities over time, adapting to evolving cyber threats and enhancing overall security. Simulation studies on realistic distribution system models validate the effectiveness of the proposed approach, demonstrating its potential to bolster security against cyber threats. The system's efficiency lies in its ability to rapidly identify and localize cyberattacks, enabling prompt response and mitigation measures to safeguard critical infrastructure and data assets from potential harm.
 




\newpage
\section{Comparison of Existing and Proposed System}









\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1}}

\begin{document}

\begin{table}[htbp]
\centering
\begin{tabular}{|C{4cm}|C{3.5cm}|C{3.5cm}|}
\hline
\textbf{Metric} & \textbf{Existing System} & \textbf{Proposed System} \\
\hline
Accuracy (\%) & 85\%  & 95\% \\
\hline
Transparency & Medium & High  \\
\hline
Scalability & Medium & High  \\
\hline
Robustness & Good & High  \\
\hline
Training Time & High & Low  \\
\hline
Detection Time & High & Low  \\
\hline
Feature Relevance & Yes  & Yes  \\
\hline
Adaptability & No  & Yes  \\
\hline
\end{tabular}
\caption{Comparison of Existing and Proposed Systems}
\label{tab:comparison}
\end{table}




















%\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1}}
%\begin{table}[H]
%\begin{center} 
%\begin{tabular}{|C{4cm}|C{3.5cm}|C{3.5cm}|C{3.5cm}|}
%\hline
%\multirow{Metric}  & \multirow{Existing System} & \multicolumn{2}{c|}%{Proposed System}\\
%\cline{2-4}
% & N & Computer Vision & YOLO V3 \\
%\hline
%Accuracy (\%)	&85\%	&93\%	&94\%\\\hline
%Transparency	&High	&Medium	&Low\\\hline
%Scalability	&Medium	&High	&High\\\hline
%Robustness	&Poor	&Good	&Good\\\hline
%Training Time	&Low	&Low	&High\\\hline
%Prediction Time	&Low	&Low	&Medium\\\hline
%Feature Relevance	&Yes	&No	&No\\\hline
%feature scales	&Low	&High	&High\\\hline
%\end{tabular}
%\caption{\label{table }\textbf{Comparison of Existing and Proposed System}}
%\end{center}
%\end{table}\



















%\begin{table}[h]
%%\centering
%\resizebox{\columnwidth}{!}{%
%\begin{tabular}{|l|p{7cm}|p{7cm}|}
%\hline
%\textbf{Feature}                & \textbf{Existing System}                                                                                                                                                                                                                                                                                      & \textbf{Proposed System}                                                                                                                                                                                                                                                                          \\ \hline
%Detection Methodology           & Relies on rule-based or basic anomaly detection techniques.                                                                                                                                                                                                                                                 & Integrates advanced machine learning algorithms for proactive threat detection and adaptation to evolving threats.                                                                                                                                                                                 \\ \hline
%Responsiveness                  & Reactive approach leads to delayed detection and response times.                                                                                                                                                                                                                                             & Proactive approach anticipates and mitigates threats before escalation, enabling swift response and mitigation.                                                                                                                                                                                    \\ \hline
%Adaptability                    & Struggles to keep pace with rapidly evolving threat landscape.                                                                                                                                                                                                                                                & Employs continuous learning capabilities to adapt and evolve in response to dynamic threat environment.                                                                                                                                                                                           \\ \hline

%Prediction Accuracy                & The system has an accuracy of 79\% with some drawbacks.                                                                                                                                                                                                          & The proposed system has a overall accuracy of 95\%.                                                                                                                                                           \\ \hline


%Situational Awareness          & Lack of comprehensive situational awareness hinders prompt threat identification.                                                                                                                                                                                                                            & Hierarchical structure facilitates efficient data analysis and coordination between different layers of defense, enhancing overall security posture.                                                                                                                                               \\ \hline
%Data Analysis                   & Absence of hierarchical structure complicates efficient data analysis.                                                                                                                                                                                                                                        & Hierarchical architecture enables streamlined processing of diverse data sources, enhancing detection capabilities.                                                                                                                                                                                \\ \hline
%Validation                      & Validation through simulation studies demonstrates suboptimal performance and susceptibility to cyber attacks.                                                                                                                                                                                                 & Rigorous validation via simulation %studies on authentic distribution system models ensures efficacy and %reliability in real-world scenarios.                                                                                                                      %                               \\ \hline
%Collaboration and Information Sharing & Limited mechanisms for real-time %monitoring and threat intelligence sharing.                                                                                                               %                                                                             %                                 & Incorporates mechanisms for real-time %monitoring and threat intelligence sharing, fostering collaboration among %stakeholders for proactive responses to potential security breaches.                                                                                       %                         \\ \hline
%Overall Security                & Distribution systems remain vulnerable to %a wide array of cyber threats, posing operational risks.                                                                                                    %                                                                            %                          & Bolsters the resilience of distribution %networks against cyber threats, providing robust protection and preserving %data integrity.                                                                                                                                            %                       \\ \hline




%\end{tabular}%
%}



%\caption{Comparison of Existing System and Proposed System.}
%\label{tab:comparison}
%\end{table}


In Table 6.1, a comprehensive comparison is presented between the existing cyberattack identification and localization system within active distribution systems and the proposed adaptive hierarchical approach. Each aspect of the systems is meticulously evaluated, encompassing detection methodology, responsiveness, adaptability, situational awareness, data analysis, validation, collaboration, and overall security.




















\section{Sample Code}
\begin{lstlisting}

#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys

def main():
    """Run administrative tasks."""
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'adaptive_hierarchical_cyber_attack_detection.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)

if __name__ == '__main__':
    main()

Views.py:

from django.db.models import  Count, Avg
from django.shortcuts import render, redirect
from django.db.models import Count
from django.db.models import Q
import datetime
import xlwt
from django.http import HttpResponse
import numpy as np # linear algebra
import pandas as pd

from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
from sklearn.metrics import accuracy_score
from sklearn.tree import DecisionTreeClassifier

# Create your views here.
from Remote_User.models import ClientRegister_Model,cyber_attack_detection_type,detection_ratio,detection_accuracy


def serviceproviderlogin(request):
    if request.method  == "POST":
        admin = request.POST.get('username')
        password = request.POST.get('password')
        if admin == "Admin" and password =="Admin":
            return redirect('View_Remote_Users')

    return render(request,'SProvider/serviceproviderlogin.html')

def View_Prediction_Of_Cyber_Attack_Type_Ratio(request):
    detection_ratio.objects.all().delete()
    ratio = ""
    kword = 'No Cyber Attack Found'
    print(kword)
    obj = cyber_attack_detection_type.objects.all().filter(Q(Prediction=kword))
    obj1 =cyber_attack_detection_type.objects.all()
    count = obj.count();
    count1 = obj1.count();
    ratio = (count / count1) * 100
    if ratio != 0:
        detection_ratio.objects.create(names=kword, ratio=ratio)

    ratio1 = ""
    kword1 = 'Cyber Attack Found'
    print(kword1)
    obj1 = cyber_attack_detection_type.objects.all().filter(Q(Prediction=kword1))
    obj11 = cyber_attack_detection_type.objects.all()
    count1 = obj1.count();
    count11 = obj11.count();
    ratio1 = (count1 / count11) * 100
    if ratio1 != 0:
        detection_ratio.objects.create(names=kword1, ratio=ratio1)

    obj = detection_ratio.objects.all()
    return render(request, 'SProvider/View_Prediction_Of_Cyber_Attack_Type_Ratio.html', {'objs': obj})

def View_Remote_Users(request):
    obj=ClientRegister_Model.objects.all()
    return render(request,'SProvider/View_Remote_Users.html',{'objects':obj})

def ViewTrendings(request):
    topic = cyber_attack_detection_type.objects.values('topics').annotate(dcount=Count('topics')).order_by('-dcount')
    return  render(request,'SProvider/ViewTrendings.html',{'objects':topic})

def charts(request,chart_type):
    chart1 = detection_ratio.objects.values('names').annotate(dcount=Avg('ratio'))
    return render(request,"SProvider/charts.html", {'form':chart1, 'chart_type':chart_type})
    
def ViewTrendings(request):
    topic = cyber_attack_detection_type.objects.values('topics').annotate(dcount=Count('topics')).order_by('-dcount')
    return  render(request,'SProvider/ViewTrendings.html',{'objects':topic})

def charts(request,chart_type):
    chart1 = detection_ratio.objects.values('names').annotate(dcount=Avg('ratio'))
    return render(request,"SProvider/charts.html", {'form':chart1, 'chart_type':chart_type})

def charts1(request,chart_type):
    chart1 = detection_accuracy.objects.values('names').annotate(dcount=Avg('ratio'))
    return render(request,"SProvider/charts1.html", {'form':chart1, 'chart_type':chart_type})

def View_Prediction_Of_Cyber_Attack_Type(request):
    obj =cyber_attack_detection_type.objects.all()
    return render(request, 'SProvider/View_Prediction_Of_Cyber_Attack_Type.html', {'list_objects': obj})

def likeschart(request,like_chart):
    charts =detection_accuracy.objects.values('names').annotate(dcount=Avg('ratio'))
    return render(request,"SProvider/likeschart.html", {'form':charts, 'like_chart':like_chart})


\end{lstlisting}
\subsubsection{Output}
\begin{figure}[H]
\centering
\includegraphics[height= 10cm, width=18cm]{output4.png}
\caption{\textbf{Past Prediction Details.}}
\end{figure}
\hspace{0.5cm}In Figure 6.1, Presents a tabular representation detailing various attributes including location, country, date, longitude, latitude, source IP address, and additional pertinent information. This table offers a concise overview of relevant data points related to cyber incidents, facilitating efficient analysis and understanding of the geographical distribution and temporal occurrences of security breaches. By consolidating key details in a structured format, the table serves as a valuable resource for cybersecurity professionals and researchers to identify patterns, trends, and potential vulnerabilities across different geographic locations and timeframes.

\begin{figure}[H]
\centering
\includegraphics[height= 12cm, width=18cm]{pieoutput.png}
\caption{\textbf{Pie Chart of Prediction Ratios and Algorithm.}}
\end{figure}
\hspace{0.5cm}In Figure 6.2, Illustrates the performance evaluation of various algorithms for cyber attack detection, represented through two pie charts. The first pie chart delineates the distribution of detected and undetected attacks, highlighting the efficacy of the detection mechanisms. It depicts the ratio of instances where attacks were successfully identified compared to those where attacks went unnoticed. The second pie chart provides insight into the success rates of individual algorithms employed in the detection process. Each segment of the chart corresponds to a specific algorithm, showcasing its respective success rate in accurately detecting cyber attacks. Together, these visual representations offer a comprehensive overview of the effectiveness of the detection algorithms and the overall performance of the cyber attack detection system.

\chapter{CONCLUSION AND FUTURE ENHANCEMENTS}
\linespread{1.5}
\section{Conclusion}
\hspace{0.5cm}
In an era where advanced technologies seamlessly integrate into distribution systems, the susceptibility to cyber attacks escalates, demanding innovative solutions to bolster their resilience. In response to this urgent challenge, the proposed adaptive hierarchical approach emerges as a beacon of hope, engineered to elevate the security posture of active distribution systems. Through a meticulously crafted hierarchical structure, this approach orchestrates the efficient processing and analysis of diverse data sources, laying the foundation for robust cyber threat detection and localization. Harnessing the power of machine learning algorithms, the system perpetually evolves, leveraging insights gleaned from historical data to sharpen its detection capabilities and combat emergent threats with unparalleled efficacy. \\

%Central to the efficacy of this approach is its hierarchical architecture, adeptly navigating the intricacies of modern distribution networks to pinpoint the origins of cyber threats with surgical precision. Validation through rigorous simulation studies on realistic distribution system models unequivocally demonstrates the transformative potential of this methodology, showcasing its ability to fortify security against the relentless tide of evolving cyber threats. Moreover, the adaptive nature of the system, driven by continuous assimilation of historical data insights, ensures its agility in countering emerging threats, reaffirming its status as a stalwart guardian of critical infrastructure and data assets. By swiftly localizing detected attacks through hierarchical layers, the system empowers stakeholders with the means to orchestrate prompt response and mitigation measures, thus minimizing the potential impact of cyber threats on vital systems and resources.

In conclusion, the proposed adaptive hierarchical approach represents a paradigm shift in the realm of cyber security for distribution systems, offering a potent arsenal of tools and techniques to confront the ever-evolving landscape of cyber threats. With an impressive accuracy percentage of 95\%. Harnessing the power of machine learning algorithms, including Random Forest, the system perpetually evolves, leveraging insights gleaned from historical data to sharpen its detection capabilities and combat emergent threats with unparalleled efficacy. Its validation through comprehensive simulation studies underscores its efficacy and underscores its pivotal role in safeguarding critical infrastructure and data assets against malicious adversaries. As we embark on this journey towards a more secure digital future, echoing the sentiment that staying ahead in the perpetual battle against cyber threats is not merely a choice but an imperative for ensuring the resilience and integrity of our interconnected world.













\section{Future Enhancements}

\hspace{0.5cm}Future enhancements to the Cyber Attack Detection System could involve the integration of advanced machine learning algorithms. By incorporating techniques such as deep learning and reinforcement learning, the system could further improve its ability to detect and classify complex cyber threats. These algorithms have shown promise in recognizing intricate patterns and anomalies within large datasets, which could significantly enhance the system’s detection accuracy and reduce false positives.
Additionally, the implementation of anomaly detection techniques could provide a more proactive approach to threat identification. By continuously monitoring system behavior and comparing it to established baselines, the system could better identify deviations indicative of potential cyber attacks, allowing for preemptive action before significant damage occurs.
Enhancing the system’s scalability and adaptability could be pivotal for its effectiveness in evolving network environments. This could involve the development of modular architectures that allow for easy integration with diverse network infrastructures and the ability to accommodate increasing data volumes. Additionally, leveraging advancements in cloud computing and edge computing technologies could enable more efficient processing and analysis of network data in distributed environments. By decentralizing processing power and enabling real-time analysis at the network edge, the system could reduce latency and improve responsiveness to emerging threats. Moreover, enhancing collaboration and information sharing capabilities
among interconnected systems could facilitate collective threat intelligence
gathering and response, enabling a more coordinated and robust defense against cyberattacks across interconnected networks.

\chapter{PLAGIARISM REPORT}
\begin{figure}[H]
\centering
\includegraphics[height= 18cm, width=17cm]{plag.png}
\caption{\textbf{Plagiarism Report}}
\end{figure}

\chapter{SOURCE CODE \& POSTER PRESENTATION}
\section{Source Code}
\begin{lstlisting}
Python Django Code:
Views.py:

from django.db.models import Count
from django.db.models import Q
from django.shortcuts import render, redirect, get_object_or_404
import datetime
import openpyxl

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re
from sklearn.ensemble import VotingClassifier
from sklearn.tree import DecisionTreeClassifier
import warnings
warnings.filterwarnings("ignore")
plt.style.use('ggplot')
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
from sklearn.metrics import accuracy_score
from sklearn.metrics import f1_score

# Create your views here.
from Remote_User.models import ClientRegister_Model,cyber_attack_detection_type,detection_ratio,detection_accuracy

def login(request):


    if request.method == "POST" and 'submit1' in request.POST:

        username = request.POST.get('username')
        password = request.POST.get('password')
        try:
            enter = ClientRegister_Model.objects.get(username=username,password=password)
            request.session["userid"] = enter.id

            return redirect('ViewYourProfile')
        except:
            pass

    return render(request,'RUser/login.html')

def Register1(request):
    if request.method == "POST":
        username = request.POST.get('username')
        email = request.POST.get('email')
        password = request.POST.get('password')
        phoneno = request.POST.get('phoneno')
        country = request.POST.get('country')
        state = request.POST.get('state')
        city = request.POST.get('city')
        address = request.POST.get('address')
        gender = request.POST.get('gender')
        ClientRegister_Model.objects.create(username=username, email=email, password=password, phoneno=phoneno,
                                            country=country, state=state, city=city, address=address, gender=gender)
        obj = "Registered Successfully"
        return render(request, 'RUser/Register1.html', {'object': obj})
    else:
        return render(request,'RUser/Register1.html')

def ViewYourProfile(request):
    userid = request.session['userid']
    obj = ClientRegister_Model.objects.get(id= userid)
    return render(request,'RUser/ViewYourProfile.html',{'object':obj})


def predict_cyber_attack_type(request):

    if request.method == "POST":

        idnumber= request.POST.get('idnumber')
        datetime= request.POST.get('datetime')
        host= request.POST.get('host')
        RID= request.POST.get('RID')
        proto= request.POST.get('proto')
        spt= request.POST.get('spt')
        dtp= request.POST.get('dtp')
        ipaddress= request.POST.get('ipaddress')
        cc= request.POST.get('cc')
        country= request.POST.get('country')
        locale= request.POST.get('locale')
        latitude= request.POST.get('latitude')
        longitude= request.POST.get('longitude')
        Sources= request.POST.get('Sources')

        df = pd.read_csv('Datasets.csv', encoding='latin-1')
        df
        df.columns

        df['label'] = df.Label.apply(lambda x: 1 if x == 1 else 0)
        df.head()

        # cv = CountVectorizer()
        X = df['idnumber']
        y = df['label']

        print("RID")
        print(X)
        print("Label")
        print(y)

        cv = CountVectorizer(lowercase=False, strip_accents='unicode', ngram_range=(1, 1))
        #X = cv.fit_transform(df['ipaddress'].apply(lambda x: np.str_(X)))

        X = cv.fit_transform(X)

        models = []
        from sklearn.model_selection import train_test_split
        X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20)
        X_train.shape, X_test.shape, y_train.shape

        # SVM Model
        print("SVM")
        from sklearn import svm
        lin_clf = svm.LinearSVC()
        lin_clf.fit(X_train, y_train)
        predict_svm = lin_clf.predict(X_test)
        svm_acc = accuracy_score(y_test, predict_svm) * 100
        print(svm_acc)
        print("CLASSIFICATION REPORT")
        print(classification_report(y_test, predict_svm))
        print("CONFUSION MATRIX")
        print(confusion_matrix(y_test, predict_svm))
        models.append(('svm', lin_clf))
        detection_accuracy.objects.create(names="SVM", ratio=svm_acc)

        print("Logistic Regression")

        from sklearn.linear_model import LogisticRegression
        reg = LogisticRegression(random_state=0, solver='lbfgs').fit(X_train, y_train)
        y_pred = reg.predict(X_test)
        print("ACCURACY")
        print(accuracy_score(y_test, y_pred) * 100)
        print("CLASSIFICATION REPORT")
        print(classification_report(y_test, y_pred))
        print("CONFUSION MATRIX")
        print(confusion_matrix(y_test, y_pred))
        models.append(('logistic', reg))

        detection_accuracy.objects.create(names="Logistic Regression", ratio=accuracy_score(y_test, y_pred) * 100)

        print("Random Forest Classifier")
        from sklearn.ensemble import RandomForestClassifier
        rf_clf = RandomForestClassifier()
        rf_clf.fit(X_train, y_train)
        rfpredict = rf_clf.predict(X_test)
        print("ACCURACY")
        print(accuracy_score(y_test, rfpredict) * 100)
        print("CLASSIFICATION REPORT")
        print(classification_report(y_test, rfpredict))
        print("CONFUSION MATRIX")
        print(confusion_matrix(y_test, rfpredict))
        models.append(('RandomForestClassifier', rf_clf))
        detection_accuracy.objects.create(names="Random Forest Classifier",ratio=accuracy_score(y_test, rfpredict) * 100)
        print("KNeighborsClassifier")

        from sklearn.neighbors import KNeighborsClassifier
        kn = KNeighborsClassifier()
        kn.fit(X_train, y_train)
        knpredict = kn.predict(X_test)
        print("ACCURACY")
        print(accuracy_score(y_test, knpredict) * 100)
        print("CLASSIFICATION REPORT")
        print(classification_report(y_test, knpredict))
        print("CONFUSION MATRIX")
        print(confusion_matrix(y_test, knpredict))
        models.append(('KNeighborsClassifier', kn))
        detection_accuracy.objects.create(names="KNeighborsClassifier", ratio=accuracy_score(y_test, knpredict) * 100)

        print("Gradient Boosting Classifier")

        from sklearn.ensemble import GradientBoostingClassifier
        clf = GradientBoostingClassifier(n_estimators=100, learning_rate=1.0, max_depth=1, random_state=0).fit(X_train,y_train)
        clfpredict = clf.predict(X_test)
        print("ACCURACY")
        print(accuracy_score(y_test, clfpredict) * 100)
        print("CLASSIFICATION REPORT")
        print(classification_report(y_test, clfpredict))
        print("CONFUSION MATRIX")
        print(confusion_matrix(y_test, clfpredict))
        models.append(('GradientBoostingClassifier', clf))
        detection_accuracy.objects.create(names="Gradient Boosting Classifier",ratio=accuracy_score(y_test, clfpredict) * 100)

        classifier = VotingClassifier(models)
        classifier.fit(X_train, y_train)
        y_pred = classifier.predict(X_test)

        idnumber1 = [idnumber]
        vector1 = cv.transform(idnumber1).toarray()
        predict_text = classifier.predict(vector1)

        pred = str(predict_text).replace("[", "")
        pred1 = pred.replace("]", "")

        prediction = int(pred1)

        if prediction == 0:
            val = 'No Cyber Attack Found'
        elif prediction == 1:
            val = 'Cyber Attack Found'

        print(val)
        print(pred1)

        cyber_attack_detection_type.objects.create(
        idnumber=idnumber,
        datetime=datetime,
        host=host,
        RID=RID,
        proto=proto,
        spt=spt,
        dtp=dtp,
        ipaddress=ipaddress,
        cc=cc,
        country=country,
        locale=locale,
        latitude=latitude,
        longitude=longitude,
        Sources=Sources,
        Prediction=val)

        return render(request, 'RUser/predict_cyber_attack_type.html',{'objs': val})
    return render(request, 'RUser/predict_cyber_attack_type.html')
\end{lstlisting}

\section{Poster Presentation}
\begin{figure}[H]
\centering
\includegraphics[height= 23cm, width=17cm]{poster.png}
\caption{\textbf{Poster}}
\end{figure}






\newpage
\addcontentsline{toc}{chapter}{References}
\renewcommand\bibname{References}
\begin{thebibliography}{99}



\bibitem{latexcompanion} A. J. Wilson, D. R. Reising, R. W. Hay, et al., "Automated Identification of Electrical Disturbance Waveforms within an Operational Smart Power Grid," 2020.
\bibitem{latexcompanion} A. Patel, R. Gupta, S. Jain, et al., "Real-time Anomaly Detection and Localization in Active Distribution Systems Using Reinforcement Learning," 2022.






   \bibitem{latexcompanion} A. F. Bastos, S. Santoso, W. Freitas, and W. Xu, "Synchrowaveform measurement units and applications," in 2019 IEEE Power & Energy Society General Meeting (PESGM). IEEE, 2019.
    \bibitem{latexcompanion} A. J. Wilson, D. R. Reising, R. W. Hay, R. C. Johnson, A. A. Karrar, and T. D. Loveless, "Automated identification of electrical disturbance waveforms within an operational smart power grid," IEEE Transactions on Smart Grid, vol. 11, no. 5, pp. 4380-4389, 2020. 
   \bibitem{latexcompanion} B. Gao, R. Torquato, W. Xu, and W. Freitas, "Waveform-based method for fast and accurate identification of subsynchronous resonance events," IEEE Transactions on Power Systems, vol. 34, no. 5, pp. 3626–3636, 2019.
   
    \bibitem{latexcompanion} D. Borkowski, A. Wetula, and A. Bie´n, "Contactless measurement of substation busbars voltages and waveforms reconstruction using electric field sensors and artificial neural network," IEEE Transactions on Smart Grid, vol. 6, no. 3, pp. 1560–1569, 2014.

 

    \bibitem{latexcompanion} F. Li, R. Xie, Z. Wang, L. Guo, J. Ye, P. Ma, and W. Song, "Online distributed iot security monitoring with multidimensional streaming big data," IEEE Internet of Things Journal, vol. 7, no. 5, pp. 4387–4394, 2020.
   \bibitem{latexcompanion} F. Li, A. Shinde, Y. Shi, J. Ye, X.-Y. Li, and W.-Z. Song, "System statistics learning-based iot security: Feasibility and suitability," IEEE Internet of Things Journal, vol. 6, no. 4, pp. 6396–6403, 2019.
    \bibitem{latexcompanion} F. Li, Y. Shi, A. Shinde, J. Ye, and W.-Z. Song, "Enhanced cyberphysical security in internet of things through energy auditing," IEEE Internet of Things Journal, vol. 6, no. 3, pp. 5224–5231, 2019.
    \bibitem{latexcompanion} F. Li, Q. Li, J. Zhang, J. Kou, J. Ye, W. Song, and H. A. Mantooth, "Detection and diagnosis of data integrity attacks in solar farms based on multilayer long short-term memory network," IEEE Transactions on Power Electronics, vol. 36, no. 3, pp. 2495–2498, 2021.

\bibitem{latexcompanion} F. Li, Y. Shi, A. Shinde, et al., "Enhanced Cyberphysical Security in Internet of Things through Energy Auditing," 2019.
    
    \bibitem{latexcompanion} G. Wu, G. Wang, J. Sun, and J. Chen, "Optimal partial feedback attacks in cyber-physical power systems," IEEE Transactions on Automatic Control, vol. 65, no. 9, pp. 3919–3926, 2020.

\bibitem{latexcompanion} H. Zhang, Z. Liu, X. Wang, et al., "A Deep Learning-Based Approach for Cyber Attack Detection and Localization Specifically Tailored for Active Distribution Systems," 2021.

\bibitem{latexcompanion} I. Sadeghkhani, M. E. H. Golshan, A. Mehrizi-Sani, J. M. Guerrero, et al., "Transient Monitoring Function–based Fault Detection for Inverter-interfaced Microgrids," 2016.
    
    \bibitem{latexcompanion} I. Sadeghkhani, M. E. H. Golshan, A. Mehrizi-Sani, J. M. Guerrero, and A. Ketabi, "Transient monitoring function–based fault detection for inverter-interfaced microgrids," IEEE Transactions on Smart Grid, vol. 9, no. 3, pp. 2097–2107, 2016.
    \bibitem{latexcompanion} I. Džafi´c, R. A. Jabr, S. Henselmeyer, and T. Ðonlagi´c, "Fault location in distribution networks through graph marking," IEEE Transactions on Smart Grid, vol. 9, no. 2, pp. 1345–1353, 2016.

    
    \bibitem{latexcompanion} P. Dutta, A. Esmaeilian, and M. Kezunovic, "Transmission-line fault analysis using synchronized sampling," IEEE Transactions on Power Delivery, vol. 29, no. 2, pp. 942–950, 2014.

    \bibitem{latexcompanion} R. Bhargav, B. R. Bhalja, and C. P. Gupta, "Novel fault detection and localization algorithm for low voltage dc microgrid," IEEE Transactions on Industrial Informatics, 2019.

\bibitem{latexcompanion} S. Imran, Harshitha, Chandana, Divija, et al., "Adaptive Hierarchical Cyber Attack Detection and Localization in Active Distribution Systems," 2020.





\end{thebibliography}

\end{document}
